# Mini-Program-Sign

./: .gitignore  README.md  pom.xml
src/main/java/com/lzr/: Application.java
src/main/java/com/lzr/Entity/: Point.java  Sign.java  Task.java  User.java  signInf.java
src/main/java/com/lzr/Entity/dto/: Cond.java  Resp.java  signList.java
src/main/java/com/lzr/constant/: StatusConstant.java
src/main/java/com/lzr/controller/: Admin.java  Manager.java
src/main/java/com/lzr/mapper/: PointMapper.java  Sign.java  SignMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lzr/service/: ManagerService.java
src/main/java/com/lzr/service/email/: EmailService.java
src/main/java/com/lzr/service/email/impl/: EmailServiceImpl.java
src/main/java/com/lzr/service/excel/: ExcelService.java
src/main/java/com/lzr/service/excel/impl/: ExcelServiceImpl.java
src/main/java/com/lzr/service/impl/: ManagerServiceImpl.java
src/main/java/com/lzr/service/managerService/: ManagerService.java
src/main/java/com/lzr/service/managerService/impl/: ManagerServiceImpl.java
src/main/java/com/lzr/service/threadPool/: ThreadExecutorService.java
src/main/java/com/lzr/service/threadPool/config/: ExecutorConfig.java
src/main/java/com/lzr/service/threadPool/impl/: ThreadExecutorServiceImpl.java
src/main/java/com/lzr/util/: FileUtils.java  UuidUtils.java
src/main/java/com/lzr/wx_t/: project.config.json
src/main/resources/Excel/: test  test.xlsx  打卡1.xlsx
